{
  "name": "citations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@citation-js/plugin-csl": "^0.7.2",
    "citation-js": "^0.7.4",
    "express": "^4.18.2",
    "html-to-text": "^9.0.5",
    "nodemon": "^3.0.1"
  }
}
